spring.application.name=stock_manager
logging.level.root=INFO
access.key=reaz_123
max.request.size=50
stock.batch.size=5
cache.ttl=200
cache.type=simpleCache
cache.strategy=cachingStrategy
adapter.type=yahooWebAdapter