server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=reaz_123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mysslcert
spring.application.name=stock_manager
logging.level.root=INFO
access.key=reaz_123
max.request.size=50
stock.batch.size=5
cache.ttl=200
cache.type=simpleCache
cache.strategy=cachingStrategy
adapter.type=yahooWebAdapter